:root{
    --bg-card-color: hsl(235, 46%, 20%);
    --white-color: #FFFFFF;
    --pale-blue: hsl(236, 100%, 87%);
    --soft-blue: hsl(235, 45%, 61%);
}


*{
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(226, 43%, 10%);
    font-family: 'Montserrat', sans-serif;
}

.container__global{
    display: grid;
    margin: 0 auto;
    margin-top: 2em;
    padding: 0 1em;
    max-width: 370px;
    row-gap: 3em;

}

.header__container{
    display: grid;
    grid-row-gap: 24px;
    margin-bottom: -2em;
}

.header__navegacao{
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 200px;
}

.header__conteudo{
    display: flex;
    flex-direction: row;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    height: 75%;
    justify-content: center;
    align-items: center;
}

.header__icon{
    height: 50%;
    border: 3px solid #FFFFFF;
    border-radius: 100px;
    margin-right: 1em;
}

.header__referencia{
    color: hsl(236, 100%, 87%);
    font-size: .8em;
    opacity: .8;
}

.header__nome{
    color: var(--white-color);
    font-size: 1.5em;
    line-height: normal;
    font-weight: 400;
}

.header__lista{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-self: center;
    margin: auto 0;
}

.header__botao___link{
    color: hsl(236, 100%, 87%);
}

.header__botao___link:hover{
    font-weight: 600;
    color: var(--white-color);
}

/* CSS dos cards regulares  - width = 390px*/

.card__work{
    background-color: hsl(15, 100%, 70%);
}
.card__play{
    background-color: hsl(195, 74%, 62%);
}
.card__study{
    background-color: hsl(348, 100%, 68%);
}
.card__exercise{
    background-color: hsl(145, 58%, 55%);
}
.card__social{
    background-color: hsl(264, 64%, 52%);
}
.card__self-care{
    background-color: hsl(43, 84%, 65%);
}

/* .card__container{
    display: grid;
    row-gap: 3rem;
    max-width: 370px;
    margin: 0 auto;
}  */


.card{
    height: 160px;
    box-sizing: border-box;
}

.card__icon__container{
    height: 55px;
    border-radius: 10px 10px 0 0;
    z-index: 1;
    position: relative;
    top: 10px;
    overflow: hidden;
}

.card__icon{
    position: relative;
    z-index: 2;
    top: -5px;
    right: -270px;
}

.card__text___container{
    color: var(--white-color);
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    height: 105px;
    background-color: var(--bg-card-color);
    border-radius: 10px;
    align-items: center;
    z-index: 3;
    position: relative;
}

.card__text___container:hover{
    background-color: var(--soft-blue);  
}

.card__text___duracao{
    font-size: 3em;
    font-weight: 200;
}

.card__text___comparacao, .card__text___reticencias{
    justify-self: flex-end;
    color: var(--pale-blue);
}

.card__text___reticencias:hover{
    cursor: pointer;
    opacity: .6;
}

/* Media Query dos cards regulares  - width = 800px*/


@media screen and (min-width:900px) {

    /* CSS do header */
    .container__global{
        margin: 0 auto;
        margin-top: calc(100vh - 40%);
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(2,1fr);
        justify-content: space-around;
        max-width: 880px;
        gap: 1em;
    }

    .header__container{
        grid-column: 1 /1;
        grid-row: 1 / 3;
        margin-top: 10px;
    }

    .header__navegacao{
        height: 538px;
        box-sizing: border-box;
    }

    .header__conteudo{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 1em;
    }

    .header__conteudo{
        justify-self: center;
        height: 60%;
        padding: 2em;
    }

    .header__icon{
        height: 30%;
        margin-bottom: 2em;
    }

    .header__referencia{
        opacity: .8;
    }

    .header__nome{
        font-size: 2rem;
    }

    .header__lista{
        flex-direction: column;
        align-items: center;
    }

    .header__botao{
        margin: 1em 0;
    }

    /* CSS dos cards */

    .card{
        margin-bottom: 6.5em;
    }

    .card__text___container{
        height: 180px;
    }
    .card__icon{
        right: -100px;
    }

    .card__text___reticencias{
        justify-self: flex-end;
    }

    .card__text___duracao{
        column-span: 2;
    }

    .card__text___comparacao{
        grid-row: 4;
        justify-self: flex-start;
    }
}



































.attribution { 
    margin: 4em 0;
    font-size: 11px;
    text-align: center;
    color: var(--pale-blue);
 }

.attribution a { 
    color: hsl(228, 45%, 44%);
 }